<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thinker.cloud</groupId>
        <artifactId>thinker-cloud-components</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>thinker-cloud-openapi-starter</artifactId>
    <name>thinker-cloud-openapi-starter</name>
    <packaging>jar</packaging>
    <description>Thinker Cloud Openapi Starter 文档</description>
    <url>https://www.isexcuse.com</url>

    <dependencies>
        <!-- Thinker Cloud Core Starter -->
        <dependency>
            <groupId>com.thinker.cloud</groupId>
            <artifactId>thinker-cloud-core-starter</artifactId>
        </dependency>

        <!-- openapi 相关依赖 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.therapi</groupId>
            <artifactId>therapi-runtime-javadoc</artifactId>
        </dependency>
    </dependencies>
</project>
