<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thinker.cloud</groupId>
		<artifactId>thinker-cloud-components</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>thinker-cloud-session-starter</artifactId>
	<name>thinker-cloud-session-starter</name>
	<packaging>jar</packaging>
	<description>Thinker Cloud Session Starter</description>
	<url>https://www.isexcuse.com</url>

	<dependencies>
		<!-- Thinker Redis -->
		<dependency>
			<groupId>com.thinker.cloud</groupId>
			<artifactId>thinker-cloud-redis-starter</artifactId>
		</dependency>

		<!-- Session Redis -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>

		<!-- 提供 Web、Security 序列化与反序列化 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
	</dependencies>
</project>
