<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thinker.cloud</groupId>
		<artifactId>thinker-cloud-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>thinker-cloud-commons</artifactId>
	<name>thinker-cloud-commons</name>
	<packaging>pom</packaging>
	<description>Thinker Cloud Commons</description>
	<url>https://www.isexcuse.com</url>

	<modules>
		<module>thinker-cloud-analysis</module>
		<module>thinker-cloud-common</module>
	</modules>
</project>
