<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thinker.cloud</groupId>
        <artifactId>thinker-cloud-commons</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>thinker-cloud-analysis</artifactId>
    <name>thinker-cloud-analysis</name>
    <packaging>jar</packaging>
    <description>Thinker Cloud Analysis</description>
    <url>https://www.isexcuse.com</url>

    <dependencies>
        <dependency>
            <groupId>com.thinker.cloud</groupId>
            <artifactId>thinker-cloud-common</artifactId>
        </dependency>
    </dependencies>
</project>
