<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thinker.cloud</groupId>
		<artifactId>thinker-cloud-components</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>thinker-cloud-dynamic-datasource-starter</artifactId>
	<name>thinker-cloud-dynamic-datasource-starter</name>
	<packaging>jar</packaging>
	<description>Thinker Cloud Dynamic Datasource Starter</description>
	<url>https://www.isexcuse.com</url>

	<dependencies>
		<!-- db 核心 -->
		<dependency>
			<groupId>com.thinker.cloud</groupId>
			<artifactId>thinker-cloud-db-starter</artifactId>
		</dependency>

		<!-- 多数据源支持 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
		</dependency>
	</dependencies>
</project>
